VITE_SUPABASE_PROJECT_ID="vwmocbosswxyvjkbfuge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bW9jYm9zc3d4eXZqa2JmdWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTQyNjgsImV4cCI6MjA3ODE3MDI2OH0.xlviMTmLiz0LmSO8GMzO2BnFROc_LZ4ljMPLOb9MFOg"
VITE_SUPABASE_URL="https://vwmocbosswxyvjkbfuge.supabase.co"
